<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter</title>
  <link rel="shortcut icon" href="images/logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="main-header">
    <div class="content">
      <nav>
        <ul>
          <li><img src="images/home.svg" alt="Home">Home</li>
          <li><img src="images/moments.svg" alt="Moments">Moments</li>
          <li><img src="images/notification.svg" alt="Notifications">Notifications</li>
          <li><img src="images/messages.svg" alt="Messages">Messages</li>
        </ul>
      </nav>
      <img src="images/logo.svg" alt="logo Twitter">
      <div class="side">
        <input type="text" placeholder="Search on twitter">
        <img src="images/users/pedro-henrique.jpeg" alt="Avatar">
        <button>Tweet</button>
      </div>
    </div>
  </header>
  <div class="banner">
    <h1>Twitter Fake</h1>
  </div>
  <div class="bar">
    <div class="content">
      <ul>
        <li class="active">
          <span>Tweets</span>
          <strong>154</strong>
        </li>
        <li>
          <span>Followings</span>
          <strong>56</strong>
        </li>
        <li>
          <span>Followers</span>
          <strong>45</strong>
        </li>
        <li>
          <span>Favorites</span>
          <strong>88</strong>
        </li>
      </ul>
  
      <div class="actions">
        <button>Follow</button>
        <img src="images/more.svg" alt="More options">
      </div>
    </div>
  </div>

  <div class="wrapper-content content">
    <aside class="profile">
      <img src="images/users/pedro-henrique.jpeg" class="avatar" alt="Pedro Henrique">
      <h1>Pedro Henrique</h1>
      <span>@pedrom4rtins</span>
      <p>Programador iniciante. Aprendendo Js e Node na @rocketseat...</p>
      <ul class="list">
        <li>
          <img src="images/location.svg" alt="location">
          Goiás, Brasil
        </li>
        <li>
          <img src="images/link.svg" alt="link">
          <a href="#">GitHub</a>
        </li>
        <li>
          <img src="images/clock.svg" alt="Joined">
          Joined Mai 2020
        </li>
        <li>
          <img src="images/born.svg" alt="Born">
          Born the 21th of May 1996
        </li>
      </ul>
      <div class="widget followers">
        <strong><img src="images/user.svg" alt="Followers"> 0 Followers that you know</strong>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="widget images">
        <strong><img src="images/photos.svg" alt="Images">Photos</strong>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </aside>

    <section class="timeline">
      <nav>
        <a href="" class="active">Tweets</a>
        <a href="">Tweets and replices</a>
        <a href="">Medias</a>
      </nav>

      <ul class="tweets">
        <li>
          <img src="images/users/rocketseat.jpg" alt="Avatar">
          <div class="info">
            <strong>Rocketseat <span>@rocketseat</span></strong>
            <p>Faaaaala dev!</p>
            <div class="actions">
              <a href=""><img src="images/comments.svg" alt="">10</a>
              <a href=""><img src="images/retweet.svg" alt="">2</a>
              <a href=""><img src="images/like.svg" alt="">110</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/users/diego_telo.jpg" alt="Avatar">
          <div class="info">
            <strong>Diego Fernandes <span>@dieegosf</span></strong>
            <p>O site da Next Level Week foi desenvolvido utilizando Next.js, pegou a coincidência? ps.: quem criou foi o monstro @jpedroschmitz</p>
            <div class="actions">
              <a href=""><img src="images/comments.svg" alt="">10</a>
              <a href=""><img src="images/retweet.svg" alt="">2</a>
              <a href=""><img src="images/like.svg" alt="">110</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/users/michel-deschamps.png" alt="Avatar">
          <div class="info">
            <strong>Filipe Deschamps <span>@FilipeDeschamps</span></strong>
            <p>Testei um serviço do Google chamado VISION AI e ele coisas que eu não esperava, inclusive nos testes que fiz com as thumbnails do canal. Estamos ferrados, eles sabem e entendem tudo já :)</p>
            <div class="actions">
              <a href=""><img src="images/comments.svg" alt="">10</a>
              <a href=""><img src="images/retweet.svg" alt="">2</a>
              <a href=""><img src="images/like.svg" alt="">110</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/users/pedro-henrique.jpeg" alt="Avatar">
          <div class="info">
            <strong>Pedro Henrique <span>@pedrom4rtins</span></strong>
            <p>Aprendendo CSS hoje!</p>
            <div class="actions">
              <a href=""><img src="images/comments.svg" alt="">10</a>
              <a href=""><img src="images/retweet.svg" alt="">2</a>
              <a href=""><img src="images/like.svg" alt="">110</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/users/diego_telo.jpg" alt="Avatar">
          <div class="info">
            <strong>Diego Fernandes <span>@dieegosf</span></strong>
            <p>A Semana OmniStack morreu!</p>
            <div class="actions">
              <a href=""><img src="images/comments.svg" alt="">10</a>
              <a href=""><img src="images/retweet.svg" alt="">2</a>
              <a href=""><img src="images/like.svg" alt="">110</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/users/pedro-henrique.jpeg" alt="Avatar">
          <div class="info">
            <strong>Pedro Henrique <span>@pedrom4rtins</span></strong>
            <p>HTML ok! CSS...trabalhando nisso...</p>
            <div class="actions">
              <a href=""><img src="images/comments.svg" alt="">10</a>
              <a href=""><img src="images/retweet.svg" alt="">2</a>
              <a href=""><img src="images/like.svg" alt="">110</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/users/rocketseat.jpg" alt="Avatar">
          <div class="info">
            <strong>Rocketseat <span>@rocketseat</span></strong>
            <p>Vamos levantar Voo? O foguete já está para ser lançado!</p>
            <div class="actions">
              <a href=""><img src="images/comments.svg" alt="">10</a>
              <a href=""><img src="images/retweet.svg" alt="">2</a>
              <a href=""><img src="images/like.svg" alt="">110</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/users/pedro-henrique.jpeg" alt="Avatar">
          <div class="info">
            <strong>Pedro Henrique <span>@pedrom4rtins</span></strong>
            <p>Estudando Javascript...</p>
            <div class="actions">
              <a href=""><img src="images/comments.svg" alt="">10</a>
              <a href=""><img src="images/retweet.svg" alt="">2</a>
              <a href=""><img src="images/like.svg" alt="">110</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/users/michel-deschamps.png" alt="Avatar">
          <div class="info">
            <strong>Filipe Deschamps <span>@FilipeDeschamps</span></strong>
            <p>Entende como funciona o loop de animação entre o canal e a turma? Animação recursiva. Citar Tweet</p>
            <div class="actions">
              <a href=""><img src="images/comments.svg" alt="">10</a>
              <a href=""><img src="images/retweet.svg" alt="">2</a>
              <a href=""><img src="images/like.svg" alt="">110</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/users/diego_telo.jpg" alt="Avatar">
          <div class="info">
            <strong>Diego Fernandes <span>@dieegosf</span></strong>
            <p>Pessoal, não sou o Michel Teló!</p>
            <div class="actions">
              <a href=""><img src="images/comments.svg" alt="">10</a>
              <a href=""><img src="images/retweet.svg" alt="">2</a>
              <a href=""><img src="images/like.svg" alt="">110</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/users/rocketseat.jpg" alt="Avatar">
          <div class="info">
            <strong>Rocketseat <span>@rocketseat</span></strong>
            <p>Next Level Week...em breve!</p>
            <div class="actions">
              <a href=""><img src="images/comments.svg" alt="">10</a>
              <a href=""><img src="images/retweet.svg" alt="">2</a>
              <a href=""><img src="images/like.svg" alt="">110</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/users/diego_telo.jpg" alt="Avatar">
          <div class="info">
            <strong>Diego Fernandes <span>@dieegosf</span></strong>
            <p>Escreve aí, ninguém vai produzir mais conteúdo gratuito de programação do que a Rocketseat em 2020!</p>
            <div class="actions">
              <a href=""><img src="images/comments.svg" alt="">10</a>
              <a href=""><img src="images/retweet.svg" alt="">2</a>
              <a href=""><img src="images/like.svg" alt="">110</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/users/michel-deschamps.png" alt="Avatar">
          <div class="info">
            <strong>Filipe Deschamps <span>@FilipeDeschamps</span></strong>
            <p>Pessoal, o @dieegosf é o Michel Teló, não eu!kkk</p>
            <div class="actions">
              <a href=""><img src="images/comments.svg" alt="">10</a>
              <a href=""><img src="images/retweet.svg" alt="">2</a>
              <a href=""><img src="images/like.svg" alt="">110</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/users/diego_telo.jpg" alt="Avatar">
          <div class="info">
            <strong>Diego Fernandes <span>@dieegosf</span></strong>
            <p>Só queria dizer que finalmente gravei um vídeo sobre Deno com minha opinião sobre tudo o que está acontecendo. Vai ao ar amanhã no canal da Rocketseat! Vlw flw! 👀</p>
            <div class="actions">
              <a href=""><img src="images/comments.svg" alt="">10</a>
              <a href=""><img src="images/retweet.svg" alt="">2</a>
              <a href=""><img src="images/like.svg" alt="">110</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/users/michel-deschamps.png" alt="Avatar">
          <div class="info">
            <strong>Filipe Deschamps <span>@FilipeDeschamps</span></strong>
            <p>Vídeo hoje sobre AI!</p>
            <div class="actions">
              <a href=""><img src="images/comments.svg" alt="">10</a>
              <a href=""><img src="images/retweet.svg" alt="">2</a>
              <a href=""><img src="images/like.svg" alt="">110</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/users/rocketseat.jpg" alt="Avatar">
          <div class="info">
            <strong>Rocketseat <span>@rocketseat</span></strong>
            <p>RIP semana OmniStack!</p>
            <div class="actions">
              <a href=""><img src="images/comments.svg" alt="">10</a>
              <a href=""><img src="images/retweet.svg" alt="">2</a>
              <a href=""><img src="images/like.svg" alt="">110</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/users/diego_telo.jpg" alt="Avatar">
          <div class="info">
            <strong>Diego Fernandes <span>@dieegosf</span></strong>
            <p>#rocketseat</p>
            <div class="actions">
              <a href=""><img src="images/comments.svg" alt="">10</a>
              <a href=""><img src="images/retweet.svg" alt="">2</a>
              <a href=""><img src="images/like.svg" alt="">110</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/users/michel-deschamps.png" alt="Avatar">
          <div class="info">
            <strong>Filipe Deschamps <span>@FilipeDeschamps</span></strong>
            <p>#nextlevelweek</p>
            <div class="actions">
              <a href=""><img src="images/comments.svg" alt="">10</a>
              <a href=""><img src="images/retweet.svg" alt="">2</a>
              <a href=""><img src="images/like.svg" alt="">110</a>
            </div>
          </div>
        </li>
        
      </ul>
    </section>
    
    <aside class="widgets">
      <div class="widget follow">
        <div class="title">
          <strong>Who to Follow</strong>
          <a href="#">Refresh</a>
          <a href="#">View All</a>
        </div>
        <ul>
          <li>
            <div class="profile">
              <img src="images/users/rocketseat.jpg" alt="">
              <div class="info">
                <strong>Rocketseat <span>@rocketseat</span></strong>
                <button>Follow</button>
              </div>
            </div>
            <a href="#">x</a>
          </li>
          <li>
            <div class="profile">
              <img src="images/users/rocketseat.jpg" alt="">
              <div class="info">
                <strong>Rocketseat <span>@rocketseat</span></strong>
                <button>Follow</button>
              </div>
            </div>
            <a href="#">x</a>
          </li>
          <li>
            <div class="profile">
              <img src="images/users/rocketseat.jpg" alt="">
              <div class="info">
                <strong>Rocketseat <span>@rocketseat</span></strong>
                <button>Follow</button>
              </div>
            </div>
            <a href="#">x</a>
          </li>
        </ul>
      </div>
      <div class="widget trends">
        <div class="title">
          <strong>Trends</strong>
          <a href="#">Change</a>
        </div>
        <ul class="topics">
          <li><a href="">#rocketseat</a></li>
          <li><a href="">#faladev</a></li>
          <li><a href="">#nextlevelweek</a></li>
          <li><a href="">#semanaomnistack</a></li>
          <li><a href="">#gostack</a></li>
          <li><a href="">#launchbase</a></li>
          <li><a href="">#micheltelo</a></li>
          <li><a href="">#deschamps</a></li>
        </ul>
      </div>
    </aside>
  </div>
  <div>
    All icons used on this site are from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
  </div>
</body>

</html>